<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.0 -0.84 0 0 0 0</pose>
    </include>

<!--
    <include>
      <uri>model://cricket_ball</uri>
      <name>cricket_ball</name>
      <pose>-0.1 -0.84 1.015  0 0 0</pose>
    </include>

    <model name="013_apple">
      <pose>-0.1 -0.84 1.015  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/013_apple/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="055_baseball">
      <pose>-0.1 -0.84 1.015  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/055_baseball/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="056_tennis_ball">
      <pose>0.1 -0.94 1.015  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/056_tennis_ball/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="004_sugar_box">
      <pose>-0.1 -1.00 1.015  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/004_sugar_box/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="005_tomato_soup_can">
      <pose>0.1 -0.89 1.015  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/005_tomato_soup_can/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    -->

    <model name="010_potted_meat_can">
      <pose>-0.1 -0.80 1.015  0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <pose>0.035 0.0225 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/010_potted_meat_can/google_16k/textured.dae</uri></mesh>
          </geometry>
        </visual>
      <collision name="collision">
        <pose>0.035 0.0225 0.0 0 0 0</pose>
        <geometry>
          <mesh><uri>file:///home/myubuntu16/catkin_ws/src/xarm_ros/xarm_gazebo/worlds/ycb_obj/010_potted_meat_can/google_16k/textured.dae</uri></mesh>
        </geometry>
        <!--
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>10.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        -->
      </collision>
      <!--collision
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>0.00007</ixx>
          <iyy>0.00010</iyy>
          <izz>0.00006</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      -->
      </link>
    </model>

    <scene>
      <!-- Set blightness of world -->
      <!-- <ambient>0.7 0.7 0.7 1</ambient>-->
      <!-- Set color of background -->
      <!--<background>0.1 0.1 0.1 1</background>-->
    </scene>

    <physics type="ode" update_rate="100.0">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

  </world>
</sdf>
